<a href="https://colab.research.google.com/github/theplace75/Section_project1/blob/main/aI13_sc12x_%EC%B1%84%EB%B3%91%EA%B4%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SC12x

## 데이터 탐색 및 가설 검정

이번 SC 에서 여러분은 가상의 마케팅 데이터를 활용한 통계 분석을 진행하시게 됩니다. 

## 데이터셋 정보 :   
이 데이터셋은 알뜰 구매를 도와주는 XYZ사의 마케팅 정보를 다룹니다. 개인 정보는 보호를 위해 제거 되어 있습니다.

**Attribute Information:**
> 2,240 customers of XYZ company:

- ID - 고객의 고유값
- Year_Birth - 고객의 출생연도
- Education - 고객의 최종학력
- Marital_Status - 고객의 혼인여부
- Income - 고객의 연간 수입
- Kidhome - 자녀가 미취학아동인지 여부 (1 - yes, 0 - no)
- Teenhome - 자녀가 10대 청소년인지 여부 (1 - yes, 0 - no)
- Dt_Customer - 서비스 가입 시기
- Recency - 마지막 구매 시기 (일)
- MntWines - 최근 2년간 구매한 와인 구매 총액
- MntFruits- 최근 2년간 구매한 과일 구매 총액
- MntMeatProducts - 최근 2년간 구매한 정육 구매 총액
- MntFishProducts - 최근 2년간 구매한 어류 구매 총액
- MntSweetProducts - 최근 2년간 구매한 과자 구매 총액
- MntGoldProds - 최근 2년간 구매한 황금 구매 총액
- NumDealsPurchases - 할인을 통해 제품을 구매한 횟수
- NumWebPurchases - 회사의 웹사이트를 통해 구매한 횟수
- NumStorePurchases - 가게에서 직접 구매한 횟수
- NumWebVisitsMonth - 회사의 웹사이트를 방문한 횟수
- Complain - 고객의 최근 2년간 회사에 대한 클레임 여부 (1 - yes, 0 - no)
- Country - 고객의 국적

## Part 1 - 데이터 불러오기

### 1) 데이터셋을 업로드합니다

In [34]:
# 이 곳에 답안을 작성하십시오
import pandas as pd
import numpy as np
from scipy import stats
from google.colab import files

uploaded = files.upload()

Saving sc12x_dataset.csv to sc12x_dataset (4).csv

In [36]:
import io
import pandas as pd
df = pd.read_csv(io.BytesIO(uploaded['sc12x_dataset.csv']), encoding='cp949')
df.drop(['Unnamed: 0'], axis = 1, inplace = True)
df

,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain
0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,...,104,379,111,189,218,1,4,6,1,0
1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,6/15/14,0,...,5,64,7,0,37,1,7,7,5,0
2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,5/13/14,0,...,11,59,15,2,30,1,3,5,2,0
3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,5/11/14,0,...,0,1,0,0,0,1,1,2,7,0
4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,4/8/14,0,...,16,24,11,0,34,2,3,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,US,PhD,Divorced,"$66,476.00",0,1,3/7/13,99,...,18,126,47,48,78,2,5,11,4,0
2236,5263,1977,SP,2n Cycle,Married,"$31,056.00",1,0,1/22/13,99,...,10,13,3,8,16,1,1,3,8,0
2237,22,1976,SP,Graduation,Divorced,"$46,310.00",1,0,12/3/12,99,...,2,88,15,5,14,2,6,5,8,0
2238,528,1978,IND,Graduation,Married,"$65,819.00",0,0,11/29/12,99,...,38,701,149,165,63,1,5,10,3,0
2239,4070,1969,CA,PhD,Married,"$94,871.00",0,2,9/1/12,99,...,24,553,188,0,144,1,8,4,7,0

### 2) 결측치가 있는지 확인한 후 있다면 제거하세요

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2240 non-null   int64
 1   Year_Birth         2240 non-null   int64
 2   Country            2240 non-null   object
 3   Education          2240 non-null   object
 4   Marital_Status     2240 non-null   object
 5    Income            2216 non-null   object
 6   Kidhome            2240 non-null   int64
 7   Teenhome           2240 non-null   int64
 8   Dt_Customer        2240 non-null   object
 9   Recency            2240 non-null   int64
 10  MntWines           2240 non-null   int64
 11  MntFruits          2240 non-null   int64
 12  MntMeatProducts    2240 non-null   int64
 13  MntFishProducts    2240 non-null   int64
 14  MntSweetProducts   2240 non-null   int64
 15  MntGoldProds       2240 non-null   int64
 16  NumDealsPurchases  2240 non-null   int64
 17  NumWebPurchases    2240 non-null   int64
 18  NumStorePurchases  2240 non-null   int64
 19  NumWebVisitsMonth  2240 non-null   int64
 20  Complain           2240 non-null   int64
dtypes: int64(16), object(5)
memory usage: 367.6+ KB

In [37]:
# 이 곳에 답안을 작성하십시오
df = df.dropna()
df.info

<bound method DataFrame.info of          ID  Year_Birth Country   Education Marital_Status      Income   \
0      1826        1970      SP  Graduation       Divorced  $84,835.00
1         1        1961      CA  Graduation         Single  $57,091.00
2     10476        1958      US  Graduation        Married  $67,267.00
3      1386        1967     AUS  Graduation       Together  $32,474.00
4      5371        1989      SP  Graduation         Single  $21,474.00
...     ...         ...     ...         ...            ...          ...
2235  10142        1976      US         PhD       Divorced  $66,476.00
2236   5263        1977      SP    2n Cycle        Married  $31,056.00
2237     22        1976      SP  Graduation       Divorced  $46,310.00
2238    528        1978     IND  Graduation        Married  $65,819.00
2239   4070        1969      CA         PhD        Married  $94,871.00

      Kidhome  Teenhome Dt_Customer  Recency  ...  MntFruits  MntMeatProducts  \
0           0         0     6/16/14        0  ...        104              379
1           0         0     6/15/14        0  ...          5               64
2           0         1     5/13/14        0  ...         11               59
3           1         1     5/11/14        0  ...          0                1
4           1         0      4/8/14        0  ...         16               24
...       ...       ...         ...      ...  ...        ...              ...
2235        0         1      3/7/13       99  ...         18              126
2236        1         0     1/22/13       99  ...         10               13
2237        1         0     12/3/12       99  ...          2               88
2238        0         0    11/29/12       99  ...         38              701
2239        0         2      9/1/12       99  ...         24              553

      MntFishProducts  MntSweetProducts  MntGoldProds  NumDealsPurchases  \
0                 111               189           218                  1
1                   7                 0            37                  1
2                  15                 2            30                  1
3                   0                 0             0                  1
4                  11                 0            34                  2
...               ...               ...           ...                ...
2235               47                48            78                  2
2236                3                 8            16                  1
2237               15                 5            14                  2
2238              149               165            63                  1
2239              188                 0           144                  1

      NumWebPurchases  NumStorePurchases  NumWebVisitsMonth  Complain
0                   4                  6                  1         0
1                   7                  7                  5         0
2                   3                  5                  2         0
3                   1                  2                  7         0
4                   3                  2                  7         0
...               ...                ...                ...       ...
2235                5                 11                  4         0
2236                1                  3                  8         0
2237                6                  5                  8         0
2238                5                 10                  3         0
2239                8                  4                  7         0

[2216 rows x 21 columns]>

### 3) 아래의 특성들을 만드세요

1. **TotalMntProducts** - 최근 2년간 구매한 모든 제품 가격들을 합한 값을 가진 계산한 특성입니다

2. **TotalNumPurchases** - 구매횟수를 모두 합친 값을 가진 특성입니다

3. **DaysSinceJoined** - 오늘 날짜를 기준으로 가입한 기간을 보여주는 특성입니다 </br>
  **Hint:**
  - `pd.to_datetime()`을 사용하여 데이터 타입을 변경할 수 있습니다. https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html
  - `pd.Timestamp.today()`를 사용하여 현재 시점을 나타낼 수 있습니다. https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.today.html?highlight=today

4. **VIP** - 누적 구매 금액이 $2,000 이상을 넘고, 오늘을 기준으로 가입기간이 5년 이상이 된다면 1, 아니면 0의 값을 가진 칼럼을 만듭니다

In [7]:
# 답안 작성은 이 곳에 하십시오
#MntWines - 최근 2년간 구매한 와인 구매 총액
#MntFruits- 최근 2년간 구매한 과일 구매 총액
#MntMeatProducts - 최근 2년간 구매한 정육 구매 총액
#MntFishProducts - 최근 2년간 구매한 어류 구매 총액
#MntSweetProducts - 최근 2년간 구매한 과자 구매 총액
#MntGoldProds - 최근 2년간 구매한 황금 구매 총액
#MntGoldProds - 최근 2년간 구매한 황금 구매 총액
#NumDealsPurchases - 할인을 통해 제품을 구매한 횟수
#NumWebPurchases - 회사의 웹사이트를 통해 구매한 횟수
#NumStorePurchases - 가게에서 직접 구매한 횟수
#NumWebVisitsMonth - 회사의 웹사이트를 방문한 횟수
#Dt_Customer - 서비스 가입 시기
#Recency - 마지막 구매 시기 (일)

In [46]:
df['TotalMntProducts'] = df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds']
df['TotalNumPurchases'] = df['NumDealsPurchases'] + df['NumWebPurchases'] + df['NumStorePurchases']
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,TotalMntProducts,TotalNumPurchases
0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,...,111,189,218,1,4,6,1,0,1190,11
1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,6/15/14,0,...,7,0,37,1,7,7,5,0,577,15
2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,5/13/14,0,...,15,2,30,1,3,5,2,0,251,9
3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,5/11/14,0,...,0,0,0,1,1,2,7,0,11,4
4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,4/8/14,0,...,11,0,34,2,3,2,7,0,91,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,US,PhD,Divorced,"$66,476.00",0,1,3/7/13,99,...,47,48,78,2,5,11,4,0,689,18
2236,5263,1977,SP,2n Cycle,Married,"$31,056.00",1,0,1/22/13,99,...,3,8,16,1,1,3,8,0,55,5
2237,22,1976,SP,Graduation,Divorced,"$46,310.00",1,0,12/3/12,99,...,15,5,14,2,6,5,8,0,309,13
2238,528,1978,IND,Graduation,Married,"$65,819.00",0,0,11/29/12,99,...,149,165,63,1,5,10,3,0,1383,16
2239,4070,1969,CA,PhD,Married,"$94,871.00",0,2,9/1/12,99,...,188,0,144,1,8,4,7,0,1078,13

In [41]:
df['TotalMntProducts'] = df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds'] 
df['TotalNumPurchases']  =  df['NumDealsPurchases']  + df['NumWebPurchases'] + df['NumStorePurchases']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [22]:
from datetime import datetime
df['Recency']=pd.to_datetime(df['Recency'])
#today = pd.to_datetime("today")
df['Dt_Customer']=pd.to_datetime(df['Dt_Customer'])
df['DaysSinceJoined'] = (pd.Timestamp.today() - df['Dt_Customer'])
#df['DaysSinceJoined'] = today-df['Dt_Customer']
df

,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,TotalMntProducts,TotalNumPurchases,DaysSinceJoined,VIP
0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,2014-06-16,1970-01-01 00:00:00.000000000,...,218,1,4,6,1,0,1190,11,2870 days 09:10:44.788157,0
1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,2014-06-15,1970-01-01 00:00:00.000000000,...,37,1,7,7,5,0,577,15,2871 days 09:10:44.788157,0
2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,2014-05-13,1970-01-01 00:00:00.000000000,...,30,1,3,5,2,0,251,9,2904 days 09:10:44.788157,0
3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,2014-05-11,1970-01-01 00:00:00.000000000,...,0,1,1,2,7,0,11,4,2906 days 09:10:44.788157,0
4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,2014-04-08,1970-01-01 00:00:00.000000000,...,34,2,3,2,7,0,91,7,2939 days 09:10:44.788157,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,US,PhD,Divorced,"$66,476.00",0,1,2013-03-07,1970-01-01 00:00:00.000000099,...,78,2,5,11,4,0,689,18,3336 days 09:10:44.788157,0
2236,5263,1977,SP,2n Cycle,Married,"$31,056.00",1,0,2013-01-22,1970-01-01 00:00:00.000000099,...,16,1,1,3,8,0,55,5,3380 days 09:10:44.788157,0
2237,22,1976,SP,Graduation,Divorced,"$46,310.00",1,0,2012-12-03,1970-01-01 00:00:00.000000099,...,14,2,6,5,8,0,309,13,3430 days 09:10:44.788157,0
2238,528,1978,IND,Graduation,Married,"$65,819.00",0,0,2012-11-29,1970-01-01 00:00:00.000000099,...,63,1,5,10,3,0,1383,16,3434 days 09:10:44.788157,0
2239,4070,1969,CA,PhD,Married,"$94,871.00",0,2,2012-09-01,1970-01-01 00:00:00.000000099,...,144,1,8,4,7,0,1078,13,3523 days 09:10:44.788157,0

In [48]:
# TotalMntProducts
df['TotalMntProducts'] = df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds']

# TotalNumPurchases
df['TotalNumPurchases'] = df['NumDealsPurchases'] + df['NumWebPurchases'] + df['NumStorePurchases']

# DaysSinceJoined
df["Dt_Customer"] = pd.to_datetime(df['Dt_Customer'])
df['DaysSinceJoined'] = (pd.Timestamp.today() - df['Dt_Customer'])

# VIP
df.loc[((df['TotalMntProducts'] >= 2000) & (df['DaysSinceJoined'] >= pd.Timedelta("1825 days"))), 'VIP'] = True
df.loc[~((df['TotalMntProducts'] >= 2000) & (df['DaysSinceJoined'] >= pd.Timedelta("1825 days"))), 'VIP'] = False
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,ID,Year_Birth,Country,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,TotalMntProducts,TotalNumPurchases,DaysSinceJoined,VIP
0,1826,1970,SP,Graduation,Divorced,"$84,835.00",0,0,2014-06-16,0,...,218,1,4,6,1,0,1190,11,2870 days 09:30:30.529985,False
1,1,1961,CA,Graduation,Single,"$57,091.00",0,0,2014-06-15,0,...,37,1,7,7,5,0,577,15,2871 days 09:30:30.529985,False
2,10476,1958,US,Graduation,Married,"$67,267.00",0,1,2014-05-13,0,...,30,1,3,5,2,0,251,9,2904 days 09:30:30.529985,False
3,1386,1967,AUS,Graduation,Together,"$32,474.00",1,1,2014-05-11,0,...,0,1,1,2,7,0,11,4,2906 days 09:30:30.529985,False
4,5371,1989,SP,Graduation,Single,"$21,474.00",1,0,2014-04-08,0,...,34,2,3,2,7,0,91,7,2939 days 09:30:30.529985,False

## Part 2 - 가설 검정

### Hypothesis Test    
   - 수치형 (numerical/continuous) 칼럼이 어떤 차이를 보이는지 t-test를 통해 가설을 세우고 검증하세요. (최소 2개)
   - 범주형 (categorical) 칼럼이 어떤 차이를 보이는지 $\chi^2-test$를 통해 가설을 세우고 검증하세요. (최소 2개)  
  **Hint:** categorical feature 간의 "cross tab"을 생성하여 탐색해 보세요 (aka [contingency tables](https://en.wikipedia.org/wiki/Contingency_table)). 그리고 $\chi^2 test$를 적용해 보세요. [pandas.crosstab](http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)을 사용하면 contingency table 을 생성할 수 있습니다. 그리고 [scipy.stats.chi2_contingency](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html)를 사용하면 $\chi^2$ statistics 를 계산할 수 있습니다.

In [108]:
# 답안 작성은 이 곳에 하십시오
from scipy import stats
from scipy.stats import ttest_1samp
from scipy.stats import ttest_ind, chi2_contingency

In [123]:
#귀무가설: 소비자들의 고기와 생선 구매량에는 차이가 있을 것이다
#대립가설: 소비자들의 고기와 생선 구매량에는 차이가 없을 것이다
#신뢰도: 95%
ttest_ind(df['MntMeatProducts'], df['MntFishProducts'])

Ttest_indResult(statistic=26.376211620426563, pvalue=1.5554480566654957e-142)


첫번째 ttest pvalue가 0.05보다 크게 나왔으므로 대립가설을 채택한다



고기와 생선의 판매량에는 유의미한 차이가 있다.

In [110]:
#귀무가설: 소비자들의 평균 출생년도는 1980년도 일 것이다.
#대립가설: 소비자들의 평균 출생년도는 1980년도가 아닐 것이다.
#신뢰도: 95%
agem = pd.DataFrame(df, columns = ['Year_Birth'])
stats.ttest_1samp(agem, 1980)

Ttest_1sampResult(statistic=array([-43.90895878]), pvalue=array([1.66183965e-303]))



TTEST 결과 P-VALUE가 0.05보다 크므로 대립가설을 채택한다


즉 소비자들의 평균 출생년도는 1980년이 아니다

In [116]:
#귀무가설: 소비자들의 평균 출생년도는 1980년도 일 것이다.
#대립가설: 소비자들의 평균 출생년도는 1980년도가 아닐 것이다.
#신뢰도: 95%
chi2_contingency(pd.crosstab(df['Education'], df['Country']))

(29.769450542095363,
 0.3743225914546619,
 28,
 array([[1.32671480e+01, 2.40072202e+01, 1.04693141e+01, 1.32671480e+01,
         2.70758123e-01, 3.04151625e+01, 9.86462094e+01, 9.65703971e+00],
        [3.58212996e+00, 6.48194946e+00, 2.82671480e+00, 3.58212996e+00,
         7.31046931e-02, 8.21209386e+00, 2.66344765e+01, 2.60740072e+00],
        [7.40306859e+01, 1.33960289e+02, 5.84187726e+01, 7.40306859e+01,
         1.51083032e+00, 1.69716606e+02, 5.50445848e+02, 5.38862816e+01],
        [2.42125451e+01, 4.38131769e+01, 1.91064982e+01, 2.42125451e+01,
         4.94133574e-01, 5.55076715e+01, 1.80029332e+02, 1.76240975e+01],
        [3.19074910e+01, 5.77373646e+01, 2.51787004e+01, 3.19074910e+01,
         6.51173285e-01, 7.31484657e+01, 2.37244134e+02, 2.32251805e+01]]))

In [124]:

#귀무가설: 국적과 컴플레임 여부는 관련이 있을 것이다
#대립가설: 국적과 컴플레임 여부는 관련이 없을 것이다
#신뢰도: 95%
# p value가 0.05를 넘으므로 컴플레임을 거는데에는 국적이 관계가 없다는 것을 알 수 있다

stats.chisquare(pd.crosstab(df['Complain'], df['Country']))

Power_divergenceResult(statistic=array([ 147.        ,  258.06015038,  112.03448276,  143.02721088,
          3.        ,  325.10682493, 1037.71729186,  107.        ]), pvalue=array([7.84749822e-034, 4.54321213e-058, 3.51149346e-026, 5.79804238e-033,
       8.32645167e-002, 1.11828175e-072, 1.13772215e-227, 4.45169389e-025]))

In [121]:

#귀무가설: 나이와 학력에는 연관관계가 있을 것이다.
#대립가설: 나이와 학력에는 연관관계가 없을 것이다.
#신뢰도: 95%
# p value가 0.05를 넘으므로 나이와 학력에는 연관관계가 없다.
stats.chisquare(pd.crosstab(df['Year_Birth'], df['Education']))

Power_divergenceResult(statistic=array([174.06      ,  96.77777778, 526.16666667, 253.6109589 ,
       260.97713098]), pvalue=array([1.56754975e-13, 1.05991045e-03, 1.17892509e-76, 2.75389785e-26,
       1.53176610e-27]))

## Part 3 - Analysis and Interpretation

자, 위 파트들에서 우리는 데이터들을 잘 관찰했습니다. 다음의 질문들에 텍스트로 답변하십시오.  

1) 여러분들이 수행한 두 개 이상의 t-test 들을 해석하고 설명해 보세요.
2) 여러분들이 수행한 두 개 이상의 $\chi^2$ test 들을 해석하고 설명해 보세요.

** `답안 작성은 이 곳에 하십시오` **

> 
#귀무가설: 소비자들의 고기와 생선 구매량에는 차이가 있을 것이다
#대립가설: 소비자들의 고기와 생선 구매량에는 차이가 없을 것이다
#신뢰도: 95%

첫번째 ttest pvalue가 0.05보다 크게 나왔으므로 대립가설을 채택한다

고기와 생선의 판매량에는 유의미한 차이가 있다고 볼 수 있습니다.


#귀무가설: 소비자들의 평균 출생년도는 1980년도 일 것이다.
#대립가설: 소비자들의 평균 출생년도는 1980년도가 아닐 것이다.
#신뢰도: 95%

TTEST 결과 P-VALUE가 0.05보다 크므로 대립가설을 채택한다


즉 소비자들의 평균 출생년도는 1980년이 아닌 것을 알 수 있습니다.




#귀무가설: 국적과 컴플레임 여부는 관련이 있을 것이다
#대립가설: 국적과 컴플레임 여부는 관련이 없을 것이다
#신뢰도: 95%
# p value가 0.05를 넘으므로 컴플레임을 거는데 에는 국적이 관계가 없다는 것을 알 수 있다



#귀무가설: 나이와 학력에는 연관관계가 있을 것이다.
#대립가설: 나이와 학력에는 연관관계가 없을 것이다.
#신뢰도: 95%
# p value가 0.05를 넘으므로 나이와 학력에는 연관관계가 없다.

# Advanced Goals: 
> SC 에서 3점을 얻고 싶으시다면 아래의 문제를 모두 풀어주세요. 다만 2점을 얻었다면 충분합니다. 시간과 여유가 있는 분들만 도전해 보시기 바랍니다. 

## Part 1: 

여러분들의 dataframe column들이 적절한 data type을 가지도록 작업해 보세요.   
**Hint:** 특정 column datatype 이 float 이나 integer 로 되어있음에도 불구하고 "object" 라고 되어 있는 경우가 있습니다. 이 경우, `pd.to_numeric()`, `pd.to_datetime()` 과 같은 방법으로 칼럼들을 변환해 보세요. 
주석을 통해 읽는 이가 쉽게 읽을 수 있고, 전체 내용을 쉽게 따라갈 수 있다면 3점을 얻을 수 있습니다. 

## Part 2:

데이터 셋의 적절한 column들의 조합으로 $t-test$와 $\chi^2 test$가 쉽게 수행될 수 있도록 함수를 작성해 보세요.
**데이터 타입에 알맞은 가설검정이 실행되야 하는 것을 잊지 마세요**

## Part 3: 
평균 추정치에 대한 신뢰 구간(confidence interval)을 계산하고 결과를 작성하세요 (최소 두 개 선택). 계산한 추정치가 얼마나 정확한지 시각적으로 확인할 수 있도록 matplotlib, seaborn 등의 시각화 라이브러리를 활용해서 나타내세요

In [14]:
# 각 파트가 잘 구분되어질 수 있도록 해 주세요

In [15]:
### 이곳에 Part 1 답안을 작성해주시기 바랍니다

In [16]:
### 이곳에 Part 2 답안을 작성해주시기 바랍니다

In [17]:
### 이곳에 Part 3 답안을 작성해주시기 바랍니다